.2cun-ounjc|NCT01666808|orig|hashInsert.py|
        Inclusion Criteria:

          -  Adenocarcinoma of the prostate, post radical-prostatectomy Detectable PSA

          -  ECOG/Zubrod Performance Status of 0-2

          -  Negative technetium 99-m MDP or F-18 PET bone scan for skeletal metastasis

          -  CT or MR scan of abdomen and pelvis which does not suggest presence of metastatic
             disease outside of the pelvis

          -  Willingness to undergo pelvic radiotherapy.

        Exclusion Criteria:

          -  Contraindications to radiotherapy (including active inflammatory bowel disease or
             prior pelvic XRT)

          -  Inability to undergo anti-3-[18F]FACBC PET-CT

          -  Age under 18

          -  Metastatic disease outside of pelvis on any imaging or biopsy

          -  Prior invasive malignancy (except non-melanomatous skin cancer) unless disease free
             for a minimum of 3 years

          -  Severe acute co-morbidity, defined as follows:

               -  Unstable angina and/or congestive heart failure requiring hospitalization in the
                  last 3 months

               -  Transmural myocardial infarction within the last 6 months

               -  Acute bacterial or fungal infection requiring intravenous antibiotics at the time
                  of registration

               -  Chronic Obstructive Pulmonary Disease exacerbation or other respiratory illness
                  requiring hospitalization or precluding study therapy at the time of registration

               -  Acquired Immune Deficiency Syndrome (AIDS) based upon current CDC definition;
                  note, however, that HIV testing is not required for entry into this protocol. The
                  need to exclude patients with AIDS from this protocol is necessary because the
                  treatments involved in this protocol may be significantly immunosuppressive.
                  Protocol-specific requirements may also exclude immunocompromised patients
      
.2cww-o447m|NCT03495479|orig|hashInsert.py|
        Inclusion Criteria:

        - Localized prostate cancer suitable for active surveillance

          1. Histologically confirmed adenocarcinoma of the prostate, with Gleason Score 6 or less
             prostate cancer. No limit in the percentage of cancer in each core or percentage of
             positive cores.

          2. Male, 18 years or older

          3. Able to swallow the soft gelatin capsule form of the drug which is ~6mm long.

          4. Clinically localized prostate cancer: T1-2, NX or N0, MX or M0.

          5. No previous treatment for prostate cancer (including hormonal therapy, radiation
             therapy, surgery, or chemotherapy).

          6. ECOG Performance Status 0 or 1.

          7. Patient has elected Active Surveillance as preferred management plan for prostate
             cancer.

          8. Written informed consent obtained prior to any patient participation.

          9. Participant is accessible and compliant for follow-up.

         10. Prostate biopsy requirements:

               1. If diagnosis was within one year of baseline visit, participant must have at
                  least one biopsy with at least 10 cores.

               2. If diagnosis was more than 1 year prior to baseline visit, participant must have
                  a minimum of 2 biopsies, one of which must be within 2 years prior to baseline
                  visit.

         11. Voiding requirements: IPSS score of at least 15 and Qmax < 15 cc/s.

         12. Adequate hematopoietic function as demonstrated by:

               -  hemoglobin of ≥ 9.0 g/dL without need for sustained blood transfusions

               -  Platelet count ≥100,000 platelet/mm3 (100 x 109/L)

               -  White Blood Cell (WBC) count ≥ 2.0 x109/L and Absolute Neutrophil Count (ANC)
                  ≥1.5 x109/L

         13. Adequate hepatobiliary function as demonstrated by:

               -  Total bilirubin level within normal limits

               -  Alanine aminotransferase (ALT) levels within normal limits

               -  Adequate renal function as demonstrated by creatinine level within normal limits
                  or creatinine clearance within normal limits

               -  Coagulation profile (PT, PTT, INR and TCT) within normal limits

         14. If of reproductive capacity, willing to use an effective double barrier method of
             birth control (i.e., latex condom, partner use of diaphragm, cervical cap, etc) during
             the study and for 30 days after the last administration of OMN54

        Exclusion Criteria:

          1. Unwillingness or inability to undergo serial prostate biopsy or MRI.

          2. History of other malignancies, except: adequately treated non-melanoma skin cancer or
             adequately treated superficial bladder cancer (Ta) or other solid tumors curatively
             treated with no evidence of disease for > 5 years.

          3. Previous surgical intervention for BPH

          4. Active uncontrolled infection, including known history of HIV, hepatitis B or C

          5. Concurrent uncontrolled hypertension

          6. Congestive Heart Failure

          7. Hepatic disease (cirrhosis, hepatitis, hepatocellular carcinoma or liver failure of
             unknown etiology)

          8. Renal disease (glomerulonephritis, nephropathy, polycystic kidney disease)

          9. Patients requiring new treatment of BPH (either medical or surgical) are not eligible.

         10. Refractory nausea and vomiting, chronic gastrointestinal diseases (e.g., inflammatory
             bowel disease), or significant bowel resection that would preclude adequate
             absorption.

         11. Known hypersensitivity to any of the three botanical constituents of Aneustat™
             (OMN54); soy; any of the plants belonging to the Ganodermataceae family, e.g., reishi
             mushroom (Ganoderma lucidum, lingzhi); any plants belonging to Labiatae or Lamiaceae
             families, e.g., culinary herbs including basil, mint, rosemary, sage, savory,
             marjoram, oregano, thyme, lavender, and perilla; or Aneustat™ (OMN54) excipients.

         12. Concurrent administration, or exposure within 30 days, of:

               -  Investigational drugs and devices

               -  Chemotherapy

               -  Radiation therapy

               -  Immunotherapy
      
.2dcb-m7bp5|NCT02423928|orig|hashInsert.py|
        Inclusion Criteria:

          -  CRPC (castration resistant prostate cancer) with imaging study proven metastasis
             beyond pelvic lymph nodes and chemotherapy finished more than three months earlier

          -  Must be ambulatory with an ECOG performance status of 0 or 1

          -  No contraindications for MRI (pacemaker, claustrophobia, metal splints)

          -  Must be able to undergo the surgical procedure under general or regional anesthesia
             (spinal or epidural)

          -  Must be at least 18 years of age

          -  Must have lab values as the following :

        White Blood Cells ≥ 1.5 x 10^9/L Platelets ≥ 100 x 10^9/L Hemoglobin ≥ 9g/dL (≥ 5.6 mmol/L)
        Creatinine ≤ 140 umol/L Bilirubin < 20% above the upper limit of normal ASAT and ALAT ≤ 2.5
        the upper limit of normal Albumin ≥ 2.5 g/L sPSA < 200 ng/mL

        • Signed informed consent and expected cooperation of the patients for the treatment and
        follow up must be obtained and documented according to ICH/GCP, and national/local
        regulations

        Exclusion Criteria:

          -  History of other prior malignancy, with the exception of curatively treated basal cell
             or squamous cell carcinoma of the skin or effectively treated malignancy that has been
             in remission for over 5 years and is highly likely to have been cured

          -  Treatment with any other investigational medicinal product (IMP) within 4 weeks prior
             to first administration of study drug

          -  Adverse reactions to vaccines such as anaphylaxis or other serious reactions

          -  History of immunodeficiency or autoimmune disease such as rheumatoid arthritis,
             systemic lupus erythematosus, sclerodermia, polymyositis-dermatomyositis, juvenile
             onset insulin-dependent diabetes, or a vasculitic syndrome

          -  Significant cardiac or other medical illness that would limit activity or survival,
             such as severe congestive heart failure, unstable angina, or serious cardiac
             arrhythmia

          -  Active infection requiring antibiotic therapy

          -  Known hypersensitivity to any of the components of the cell therapy product

          -  Patients who test positive for hepatitis B, hepatitis C or HIV (Human Immunodeficiency
             Virus)

          -  Any other ongoing anti-tumor treatment (including chemotherapy, immunotherapy,
             cytokines, interferons, protease inhibitors or gene therapy) administered. The use of
             of GnRH-agonist/antagonists with or without bicalutamide is acceptable with the
             exception of GnRH-agonist with or without bicalutamide started up to 6 months prior to
             inclusion

          -  Use of not permitted concomitant medication: chronic corticosteroids except for asthma
             inhalers / topical use any agent with a known effect on the immune system, unless it
             is being given at dose levels that are not immunesuppressive, e.g. prednisone at
             10mg/day or less

          -  Any alternative and complementary drugs that may affect the immune system or be
             potentially harmful to patients participating in phase I studies

          -  Any reason why, in the opinion of the investigator, the patient should not participate
      
.2emk-2on5o|NCT02324998|orig|hashInsert.py|
        Inclusion Criteria:

        To be included in the trial the patient must:

          -  Have given written informed consent to participate*

          -  Men aged 18 years or over

          -  Patients suitable for radical prostatectomy

          -  ECOG performance status of 0 or 1

          -  Access to archived diagnostic tissue or consent to undergo repeat biopsy, if necessary

          -  Diagnosis of High risk or Intermediate risk prostate cancer, defined as:

               -  High risk disease: one or more of stage T2c - 3a, or PSA level >20ng/mL, or
                  Gleason score ≥ 8

               -  Intermediate risk disease: two or more of: Stage T2 (any), PSA > 10, Gleason of ≥
                  7

          -  Adequate bone marrow reserve and organ function (measured within 28 days prior to
             planned first olaparib administration) as demonstrated by the following values:

               -  Absolute neutrophil count ≥ 1.8 x 109/L

               -  Haemoglobin ≥ 117g/L

               -  Platelet count ≥ 135 x 109/L

               -  WBC ≥ 3.6 x 109/L

               -  Peripheral blood smear with no features of MDS/AML

               -  Adequate hepatic function:

                    -  Alanine Aminotransferase (ALT) or aspartate aminotransferase (AST) ≤ 1.5
                       times the upper limit of normal (ULN) AND

                    -  Total bilirubin ≤ 1.5 times the ULN unless in the presence of Gilbert's
                       syndrome with an elevated indirect fraction

               -  Adequate renal function:

                    -  Serum creatinine ≤ 1.5 times the ULN concurrent with creatinine clearance ≥
                       50mL/min (calculated by Cockcroft and Gault equation)

          -  Willing to use two highly effective forms of contraception (see section 11.8)
             throughout their participation in the trial and for three months after their last dose
             of olaparib. Patients must refrain from donating sperm from the start of dosing up
             until sixteen weeks after discontinuing trial treatment

          -  Normal chest radiograph (CXR) and oxygen saturations

          -  Patients who are currently/have recently been involved in non-drug-based research are
             eligible to participate

               -  If the patient does not consent to participate in the optional genetic research
                  (ctDNA studies on blood) or to optional additional biopsies there will be no
                  penalty or loss of benefit to the patient. The patient will not be excluded from
                  other aspects of the trial.

        Exclusion Criteria:

        The presence of any of the following will preclude patient inclusion:

          -  Contraindication to olaparib or degarelix

          -  History of hypersensitivity to active or inactive excipients of olaparib

          -  Patients with known hypersensitivity to the degarelix active substance or mannitol
             must not receive degarelix.

          -  Current refractory nausea and vomiting, chronic gastrointestinal diseases, inability
             to swallow the formulated product or previous significant bowel resection that would
             preclude adequate absorption of olaparib

          -  As judged by the Investigator, any patient considered a poor medical risk due to a
             serious uncontrolled medical disorder, non-malignant systemic disease or active,
             uncontrolled infection including but not limited to:

               -  Uncontrolled ventricular arrhythmia

               -  Recent myocardial infarction (within three months)

               -  Unstable spinal cord compression

               -  Superior vena cava syndrome

               -  Extensive bilateral lung disease on High Resolution Computed Tomography (HRCT)

               -  History of pneumonitis

               -  Active infection including hepatitis B, hepatitis C and Human Immunodeficiency
                  Virus. Screening for chronic conditions is not required.

          -  Major surgery within 4 weeks prior to entry into the trial (excluding placement of
             vascular access). Patients must have recovered from side effects of any major surgery.
             Minor surgery (not including the diagnostic prostate biopsy) within 2 weeks prior to
             entry into the trial.

          -  Patients who have received (within last 3 months of trial entry) an investigational
             drug within a clinical trial will not be eligible to participate.

          -  Concomitant use of known potent CYP3A4 inhibitors and inducers. See section 10.4.1.1
             for list and consider wash out periods.

          -  Blood transfusions within 1 month prior to the trial start

          -  ECG with mean resting QTc of ≥ 470ms (Fridericia; as per local reading) on two or more
             time points within a 24 hour period or family history of long QT syndrome

          -  Concomitant medications known to prolong the QT interval (see Appendix 1) or with
             factors that increase the risk of QTc prolongation or risk of arrhythmic events (such
             as heart failure, hypokalaemia, congenital long QT syndrome, family history of long QT
             syndrome or unexplained sudden death under 40 years-of-age), History of Torsades de
             pointes.

          -  Judgement by the Investigator that the patient is unsuitable to participate in the
             trial and the patient is unlikely to comply with trial procedures, restrictions and
             requirements

          -  Patients with MDS or AML, or other previous malignancy except patients that have
             undergone treatment with curative intent for prior malignancy with no evidence of
             active prior malignancy are eligible.

          -  With the exception of alopecia, any unresolved toxicities from prior chemotherapy
             should be no greater than CTCAE (version 4.03) Grade 1 at the time of starting
             olaparib treatment.

          -  Patients with a desire to have children following the trial will not be recruited
      
.2enn-hzcl4|NCT03061539|orig|hashInsert.py|
        Inclusion Criteria:

          -  Metastatic castrate resistant prostate cancer.

          -  Histologically confirmed prostate adenocarcinoma.

          -  Patient has archival prostate cancer tissue available or is willing to undergo a new
             biopsy.

          -  Immunogenic biomarker positive disease - see Appendix 1 NB patients will be included
             in the trial if they meet all other eligibility criteria. Analysis of the ImS will
             take place after registration. Patients who do not have ImS positive disease will be
             withdrawn from the trial.

          -  WHO performance status of 0-1.

          -  Adequate haematological status.

          -  Adequate liver and renal function.

          -  Has had 1 or more lines of systemic treatment for mCRPC.

          -  Documented prostate cancer progression within 6 months prior to screening

          -  Ongoing androgen deprivation with serum testosterone <1.73 nmol/L.

        Exclusion Criteria:

          -  Any history of autoimmune disease, with the exception of patients with a history of
             autoimmune-related hyperthyroidism or hypothyroidism who are in remission or on a
             stable dose of thyroid-replacement hormone.

          -  Patients with prior allogeneic stem cell or solid organ transplantation.

          -  Active invasive malignancy in the previous 2 years excluding non-melanoma skin cancer.

          -  History of idiopathic pulmonary fibrosis (including pneumonitis), drug-induced
             pneumonitis, organizing pneumonia (i.e. bronchiolitis obliterans, cryptogenic
             organizing pneumonia), or evidence of active pneumonitis on screening chest CT scan.

        (History of radiation pneumonitis in the radiation field is permitted).

          -  Patients with interstitial lung disease that is symptomatic or may interfere with the
             detection or management of suspected drug-related pulmonary toxicity.

          -  Patients with risk factors for bowel perforation.

          -  History of grade ≥2 peripheral neuropathy.

          -  Received therapeutic oral or intravenous (IV) antibiotics within 14 days prior to
             enrolment (Patients receiving prophylactic antibiotics (e.g., for prevention of a
             urinary tract infection or COPD) are eligible).

          -  Patients must not have had systemic corticosteroid therapy (>10mg daily prednisone
             equivalent) for 14 days prior to study entry, or concomitant use of other
             immunosuppressive medications. The use of inhaled corticosteroids, physiologic
             replacement doses of glucocorticoids (i.e., for adrenal insufficiency), and
             mineralocorticoids (e.g., fludrocortisone) is allowed.

          -  Prior treatment with Sipuleucel-T, immune checkpoint targeting agents or other novel
             immune-oncology agents.

          -  Administration of a live, attenuated vaccine within 4 weeks prior to enrolment or
             anticipation that such a live, attenuated vaccine will be required during the study.

          -  Significant cardiovascular disease, such as New York Heart Association cardiac disease
             (Class II or greater), myocardial infarction within 3 months prior to enrolment,
             unstable arrhythmias, or unstable angina.

          -  Patients with uncontrolled Type 1 diabetes mellitus. Patients controlled on a stable
             insulin regimen are eligible.

          -  Patients with uncontrolled adrenal insufficiency.

          -  Patients with active hepatitis infection (defined as having a positive hepatitis B
             surface antigen [HBsAg] test at screening) or hepatitis C.

          -  Known human immunodeficiency virus (HIV) or acquired immunodeficiency syndrome
             (AIDS)-related illness.
      
.2ht3-willh|NCT03646162|orig|hashInsert.py|
        Inclusion Criteria

          1. Be over 18 years of age;

          2. Be able to communicate effectively with the study personnel;

          3. Have histologically confirmed prostate cancer;

          4. Have been treated with an LHRH agonist or LHRH antagonist for at least the 3 months
             prior to randomization;

          5. Be continued on an LHRH agonist or LHRH antagonist throughout this study;

          6. Have experienced hot flashes for at least one month prior to study entry;

          7. Have moderate or severe vasomotor symptoms (hot flashes) (defined as a minimum of 4
             moderate to severe hot flashes per day or 12 per week at baseline);

          8. ECOG performance status of 0 to 2

          9. Be willing to uses electronic data capture for the relevant medical events

             • Must be at least 80% compliant during the screening period (Day-14 to Day 1);

         10. Subjects must agree to use acceptable methods of contraception:

               -  If their female partners are pregnant or lactating, acceptable methods of
                  contraception from the time of the first administration of study medication until
                  6 months following administration of the last dose of study medication must be
                  used. Acceptable methods are: Condom used with spermicidal
                  foam/gel/film/cream/suppository. If the subject has undergone surgical
                  sterilization (vasectomy with documentation of azospermia), a condom with
                  spermicidal foam/gel/film/cream/suppository should be used.

               -  If the male subject's partner could become pregnant, use acceptable methods of
                  contraception from the time of the first administration of study medication until
                  6 months following administration of the last dose of study medication.
                  Acceptable methods of contraception are as follows: Condom with spermicidal
                  foam/gel/film/cream/suppository [i.e., barrier method of contraception], surgical
                  sterilization (vasectomy with documentation of azospermia) and a barrier method
                  {condom used with spermicidal foam/gel/film/cream/suppository}, the female
                  partner uses oral contraceptives (combination estrogen/progesterone pills),
                  injectable progesterone or subdermal implants and a barrier method (condom used
                  with spermicidal foam/gel/film/cream/suppository).

               -  If the female partner has undergone documented tubal ligation (female
                  sterilization), a barrier method (condom used with spermicidal
                  foam/gel/film/cream/suppository) should also be used.

               -  If the female partner has undergone documented placement of an intrauterine
                  device (IUD) or intrauterine system (IUS), a barrier method (condom with
                  spermicidal foam/gel/film/cream/suppository) should also be used.

         11. Subject is willing to comply with the requirements of the protocol through the end of
             the study.

        Exclusion Criteria

          1. Have a serum total testosterone concentration > 50 ng/dL at screening;

          2. Known hypersensitivity or allergy to estrogen or estrogen like drugs;

          3. Any disease or condition (medical or surgical) which might compromise the hematologic,
             cardiovascular, endocrine, pulmonary, renal, gastrointestinal, hepatic, or central
             nervous system; or other conditions that may interfere with the absorption,
             distribution, metabolism or excretion of study drug, or would place the subject at
             increased risk;

          4. Subjects with a personal history of abnormal blood clotting or thrombotic disease,
             including venous or arterial thrombotic events such as a history of stroke, deep vein
             thrombosis (DVT), and/or pulmonary embolus (PE);

          5. Any subjects, as determined by a central laboratory, that have a:

               -  Factor V Leiden gene mutation

               -  An antiphospholipid antibody level for lupus anticoagulant or anti-cardiolipin
                  that is indeterminate, positive, or outside the normal range

               -  Prothrombin gene mutation

               -  Protein C or Protein S deficiency

          6. Uncontrolled symptomatic congestive heart failure (NYHA Class III - IV), unstable
             angina pectoris, cardiac arrhythmia, or uncontrolled atrial fibrillation;

          7. History of MI

          8. The presence of consistently abnormal laboratory values which are considered
             clinically significant. In addition, any subject with liver enzymes (ALT or AST) above
             2 times the upper limit of normal, total bilirubin above 2 times the upper limit of
             normal, or serum creatinine above 1.5 times the upper limit of normal will NOT be
             admitted to the study;

          9. Received an investigational drug within a period of 90 days prior to enrollment in the
             study;

         10. Received the study medication (VERU-944) previously;

         11. Have previously taken or are currently taking diethylstilbestrol, other estrogens;

         12. Currently taking gabapentin;

         13. Recent hospitalization for more than 24 hours (within 30 days of screening);

         14. Recent surgery (within 30 days of screening);

         15. Have been previously diagnosed or treated for active cancer (other than prostate
             cancer or non-melanoma skin cancer) within the previous five years;

         16. Have a BMI >35.
      
.2j6k-xpp6c|NCT03225235|orig|hashInsert.py|
        Inclusion Criteria:

          -  men from 40 to 75 years of age with a confirmed adenocarcinoma prostate, prostate
             biopsy will be performed <180 days prior to the randomization date,

          -  completed assessment of tumor differentiation according to Gleason grading allows to
             perform stratification;

          -  general Performance Status according to the Eastern Cooperative Oncology Group (ECOG)
             classification ( 0 -1),

          -  belonging to the group of low and intermedium risk of progression; (cT1-cT2c, Gleason
             7, PSA to 19.9 ng / ml), cT specified by AJCC 7 Edition (appendix 2),

          -  PSA marked at least 10 days after or before the biopsy, and for patients taking
             phytosterol 30 days after discontinuation,

          -  no distant metastases,

          -  signing informed consent,

          -  morphological and biochemical blood parameters within the normal limits.

        Exclusion Criteria:

          -  the presence of active cancer, except skin cancer preceding period 5 years prior to
             randomization,

          -  surgical treatment (radical prostatectomy) or RT in the pelvic area,

          -  co-morbidities that may significantly affect the expectancy life of the patients

          -  do not meet the criteria for inclusion.
      
.2jfj-srzy7|NCT01802242|orig|hashInsert.py|
        Inclusion Criteria [applicable to both Cohorts 1 (control) and Cohort 2 (Experimental)
        unless otherwise specified]:

          1. Histological evidence of prostate adenocarcinoma.

          2. Discrete intra‐prostatic tumor that can be confidently visualized on MRI prior to
             radiotherapy (>5mm maximum diameter but <33% of prostate volume, biopsy confirmed from
             initial diagnosis or interventional Biopsy) )

          3. At least 18 years old

          4. ECOG performance status 0 or 1 with > 10‐year life expectancy

          5. Informed consent: All patients must sign a document of informed consent indicating
             their understanding of the investigational nature and risks of the study before any
             protocol related studies are performed (this does not include standard care laboratory
             tests or imaging studies).

          6. Patients will be one of the following risk groups prior to therapy:

               -  Low‐risk disease (Gleason 6 and PSA <10 and T1) AND >50% of biopsy cores involved
                  with tumor

               -  Intermediate‐risk disease (Gleason 7 or PSA 10‐20 or T2)

               -  High‐risk disease (Gleason >8 or T3 or PSA >20)

          7. Risk of LN involvement <30% (Roach formula = 2/3PSA([G‐6]x10))

          8. Patients who received 78Gy RT to the prostate gland 3‐4.5 years prior to enrollment
             (Cohort 1 only)

        Exclusion Criteria [applicable to both Cohorts 1 (control) and Cohort 2(Experimental)
        unless otherwise specified]:

          1. Previous history of radiation therapy to the prostate (Cohort 2)

          2. Diagnosis of another cancer not being skin cancer within the last 5 years (Cohort 2)

          3. Patients weighing >136kgs (weight limit for the scanner tables)

          4. Patients with contraindications to MRI: this includes patients with pacemakers,
             cerebral aneurysm clips, shrapnel injury or implantable electronic devices not
             compatible with MRI determination. Exceptions will be allowed if deemed sage and
             appropriate by the MRI technologist.

          5. Severe claustrophobia

          6. Bleeding diathesis and anti‐coagulative therapy that cannot be temporarily ceased
             precluding biopsy

          7. Current hormonal therapy (Cohort 1) or initiated >2 weeks prior to enrollment (Cohort
             2)

          8. Radiological evidence of regional or distant metastases (Cohort 2)

          9. Other urinary or medical conditions deemed by the PI or associates to make the patient
             ineligible for MRI‐guided prostate biopsy

         10. Contraindications to the endorectal coil, surgically absent rectum, severe hemorrhoids
             or previous colorectal surgery

         11. Contraindications to conscious sedation

         12. Latex allergy

         13. History of Ulcerative Colitis, Crohn's Disease, Ataxia Telangiectasia, or SLE (Cohort
             2)

         14. Other medical conditions deemed by the PI to make patient ineligible for study
             intervention
      
.2jw5-ujimg|NCT02649439|orig|hashInsert.py|
        -  INCLUSION CRITERIA:

          -  Histopathological documentation of prostate cancer confirmed in either the Laboratory
             of Pathology at the National Institutes of Health (NIH) Clinical Center, Walter Reed
             National Military Medical Center, MSKCC, DFCI or BIDMC prior to enrollment. If no
             pathologic specimen is available, patients may enroll with a pathologist s report
             showing a histologic diagnosis of prostate cancer and a clinical course consistent
             with the disease.

          -  Biochemical progression after definitive radiation or surgery defined as follows:

               -  For patients following definitive therapy: a rise in PSA of greater than or equal
                  to 2ng/mL above the nadir (per RTOG-ASTRO consensus criteria).

               -  For patients following radical prostatectomy: rising PSA after surgical
                  procedure. (Patients must have a PSA greater than or equal to 0.8 ng/ml)

          -  ECOG performance status of 0 1 (Karnofsky greater than or equal to 80%).

          -  Patients must have a PSA doubling time of 5-15 months.

          -  Patients must have a rising PSA as confirmed by 3 values done at least 1 week apart
             and over no less than 1 month.

          -  Recovery from acute toxicity related to prior therapy, including surgery and
             radiation, or no toxicity greater than or equal to grade 2.

          -  Negative CT scan/MRI and bone scan for metastatic prostate cancer.

          -  Hematological eligibility parameters (within 16 days before starting therapy)

               -  Granulocyte count greater than or equal to 1000/mm3

               -  Platelet count greater than or equal to 100 000/mm3

               -  Hgb greater than or equal to 10g/dL

          -  Biochemical eligibility parameters (within 16 days before starting therapy):

             --Hepatic function: bilirubin less than or equal to 1.5mg/dL (OR in patients with
             Gilbert s syndrome normal.

          -  No other active malignancies within the past 36 months (with the exception of
             nonmelanoma skin cancers or carcinoma in situ of the bladder) or life-threatening
             illnesses, in the opinion of the investigator

          -  Willing to travel to the NIH, MSKCC, DFCI, BIDMC for follow-up visits.

          -  18 years of age or older.

          -  Able to understand and sign informed consent.

          -  Baseline testosterone greater than or equal to 100 ng/dl

          -  PSA less than or equal to 30 ng/mL.

          -  The effects PROSTVAC on the developing human fetus are unknown. For this reason, men
             must agree to use adequate contraception (hormonal or barrier method of birth control;
             abstinence) prior to study entry, for the duration of study therapy and at least one
             month post therapy. Should a woman become pregnant or suspect she is pregnant while
             her partner is participating in this study, she should inform her treating physician
             immediately.

        EXCLUSION CRITERIA:

          -  Immunocompromised status due to:

               -  Human immunodeficiency virus (HIV) positivity.

               -  Active autoimmune diseases such as Addison's disease, Hashimoto's thyroiditis,
                  systemic lupus erythematosus, Sjogren syndrome, scleroderma, myasthenia gravis,
                  Goodpasture syndrome or active Grave's disease. Patients with a history of
                  autoimmunity that has not required systemic immunosuppressive therapy or does not
                  threaten vital organ function including CNS, heart, lungs, kidneys, skin, and GI
                  tract will be allowed.

               -  Other immunodeficiency diseases

               -  Splenectomy

          -  Chronic administration (defined as daily or every other day for continued use > 14
             days) of corticosteroids deemed systemic by investigator within 28 days before the
             first planned dose of PROSTVAC. Use of inhaled steroids, nasal sprays, intra-articular

        injections and topical creams for small body areas is allowed.

          -  Serious intercurrent medical illness that, in the judgment of the investigator, would
             interfere with patient s ability to carry out the treatment program.

          -  Other medications used for urinary symptoms including 5-alpha reductase inhibitors
             (finasteride and dutasteride) and alternative medications known to alter PSA (eg
             phytoestrogens and saw palmetto)

          -  History of prior chemotherapy

          -  History of prior immunotherapy within the last 3 years

          -  Major surgery within 4 weeks prior to enrollment (Day 1 visit).

          -  History of allergic reactions attributed to compounds of similar chemical or biologic
             composition to poxviral vaccines (e.g., vaccinia vaccine)

          -  Known allergy to eggs, egg products, aminoglycoside antibiotics (for example,
             gentamicin or tobramycin).

          -  History of atopic dermatitis or active skin condition (acute, chronic, exfoliative)
             that disrupts the epidermis

          -  Previous serious adverse reactions to smallpox vaccination

          -  Unable to avoid close contact or household contact with the following high-risk
             individuals for three weeks after the Day 1 vaccination: Day 1 vaccination: (a)
             children less than or equal to 3 years of age, (b) pregnant or nursing women, (c)
             individuals with current or extensive eczema or other eczemoid skin disorders, or (d)
             immunocompromised individuals, such as those with HIV.

          -  Receipt of an investigational agent within 28 days (or 56 days for an antibody-based
             therapy) before the first planned dose of study drugs.

          -  Patients who test positive for HBV or HCV

          -  Uncontrolled hypertension (SBP>170/ DBP>105)

          -  Recruitment Strategies

        This study will be listed on available websites (www.clinicaltrials.gov,

        https://ccr.cancer.gov/clinical-trials-search-start) and participants will be recruited
        from the

        current patient population at NIH.
      
.2k3q-elqiw|NCT03174054|orig|hashInsert.py|
        Inclusion Criteria:

          1. Men aged 40 and over.

          2. Patients with clinical suspicion of prostate cancer, referred for multi parametric MRI

        Exclusion Criteria:

          1. Are unable to perform multi-parameter MRI (eg GFR below 30, metals in the body,
             claustrophobia, etc.).

          2. Can not / want to sign informed consent form.
      
.2lla-x3meo|NCT01191099|orig|hashInsert.py|
        Inclusion criteria:

          -  Patients with biopsy-proven adenocarcinoma of the prostate who are to be treated with
             radical prostatectomy at the Department of Urology, University Hospital of Zurich

          -  Written informed consent

        Exclusion criteria:

          -  Metastatic prostate cancer

          -  Contraindications to the class of investigational product under study, e.g. known
             hypersensitivity or allergy to the investigational product

          -  Severe heart or lung disease

          -  Severe liver or kidney dysfunction

          -  Severe stridor

          -  Distant metastases

          -  Concurrent treatment for other malignant disease

          -  Prior hormonal therapy or radiotherapy
      
.2njx-brwur|NCT03508011|orig|hashInsert.py|
        Inclusion Criteria:

          1. Signed Informed Consent Form

          2. 18 Years to 70 Years (including 18 and 75 years)

          3. Histologically or cytologically documented disease; incurable, advanced solid
             malignancy that has progressed on, or failed to respond to, at least one prior
             systemic therapy

          4. Eastern Cooperative Oncology Group performance status of 0 or 1

          5. In the dose expansion stage, patients with BRCA (breast carcinoma) mutation will be
             enrolled. Patients with breast cancer, ovarian cancer and prostate cancer are
             preferred.

          6. In the dose escalation phase, at least one assessable lesion according to the RECIST
             1.1 standard; In the dose expansion phase, at least one measurable lesion according to
             RECIST 1.1.

        Exclusion Criteria:

          1. Inadequate hematologic and organ function, defined by the following (hematologic
             parameters must be assessed ≥14 days after a prior treatment, if any):

               1. Absolute neutrophil count <1500 cells/µL

               2. Hemoglobin < 9 g/dL

               3. Total bilirubin > 1.5 × the upper limit of normal (ULN), with documented liver
                  metastases total bilirubin > 3 × the ULN.

               4. Aspartate transaminase (AST) and/or alanine transaminase (ALT) > 2.5 × the ULN,
                  with documented liver metastases AST and/or ALT levels > 5 × the ULN.

               5. Serum creatinine > 1.5 × the ULN, or creatinine clearance < 45 mL/min based on a
                  documented 24-hour urine collection or Cockcroft-Gault calculation of glomerular
                  filtration rate.

               6. International normalized ratio (INR) > 1.5 × the ULN or activated partial
                  thromboplastin time (aPTT) > 1.5 × the ULN.

             The INR applies only to patients who do not receive therapeutic anti-coagulation.

          2. Any anti-cancer therapy, including chemotherapy, hormonal therapy, biologic therapy,
             radiotherapy within 4 weeks prior to initiation of study treatment with the following
             exceptions:

               1. Hormonal therapy with gonadotropin-releasing hormone (GnRH) agonists for prostate
                  cancer.

               2. Hormone-replacement therapy or oral contraceptives.

               3. Palliative radiation to bone metastases > 2 weeks prior to Day 1.

          3. Adverse events from prior anti-cancer therapy that have not resolved to NCI CTCAE
             Grade ≤ 1, except for alopecia.

          4. Prior therapies targeting PARP (poly-ADP ribose polymerase).

          5. Clinical significant active infection

          6. Known clinically significant history of liver disease, including viral or other
             hepatitis, current alcohol abuse, or cirrhosis

          7. Known human immunodeficiency virus infection

          8. New York Heart Association Class II or greater congestive heart failure; history of
             myocardial infarction or unstable angina within 6 months prior to Day 1; history of
             stroke or transient ischemic attack within 6 months prior to Day 1

          9. Active or untreated brain metastasis

         10. Pregnant (positive pregnancy test) or lactating women

         11. Male or female patients of child-producing potential unwilling to use double barrier
             contraception: condoms, sponge, foams, jellies, diaphragm or intrauterine device,
             contraceptives (oral, injectable or parenteral), implanon, or other avoidance of
             pregnancy measures during the study and for 90 days after the last day of treatment

         12. Inability to take oral medication, prior surgical procedures affecting absorption, or
             active peptic ulcer disease

         13. Inability to comply with study and follow-up procedures

         14. Any other diseases, metabolic dysfunction, physical examination finding, or clinical
             laboratory finding that, in the investigator's opinion, gives reasonable suspicion of
             a disease or condition that contraindicates the use of an investigational drug or that
             may affect the interpretation of the results or renders the patient at high risk from
             treatment complications.
      
.2pps-lisa6|NCT02766686|orig|hashInsert.py|
        Inclusion Criteria:

          -  life expectancy ≥ 10 years

          -  adenocarcinoma of the prostate confirmed by punch biopsy

          -  locally limited to locally advanced adenocarcinomas without evidence of distant
             metastases i.e. T1-3b N0-1 M0

          -  stage-related indicated neoadjuvant / adjuvant androgen deprivation possible
             (neoadjuvant ≤ 6 months)

          -  good general condition (ECOG performance status 0 - 1)

          -  marker seed implantation before irradiation (optional) or possibility of Image-guided
             Radiation Therapy (IGRT) by CT

          -  adequate compliance for follow-up

          -  written informed consent

        Exclusion Criteria:

          -  distant metastases

          -  previous radiotherapy of the lesser pelvis

          -  previous or concomitant other malignant disease except when there is no impact on
             treatment or follow-up of the prostate cancer

          -  participation in another clinical study, if it's excluded by the study protocols
      
.2psz-b7sw3|NCT03581500|orig|hashInsert.py|
        Inclusion Criteria:

          1. Biopsy proven high risk prostate adenocarcinoma

          2. Gleason >/= 8 OR Gleason 7 +>/=cT2b+PSA>10ng/ml

          3. Patients enrolled in 2016-0527 under IND 136,288; PI, Efstathiou. Imaging for the
             current study (2017-0403) will be completed prior to randomization and initiation of
             study drug on 2016-0527. Patient who have initiated Lhrh analog or antagonist within
             the past 4 weeks are eligible.

          4. Prior prostate biopsy must have been performed at least 5 weeks prior

        Exclusion Criteria:

          1. Contraindication to MRI

          2. eGFR<30

          3. Allergy to gadavist intravenous contrast

          4. History of cardiac arrhythmia

          5. Since they do not get prostate cancer, women are excluded; thus, pregnancy is not an
             issue.
      
.2qax-vs6n6|NCT02685397|orig|hashInsert.py|
        Inclusion Criteria:

          1. Age 18 or older and willing and able to provide informed consent;

          2. Histologically confirmed adenocarcinoma of the prostate without neuroendocrine
             differentiation or small cell features;

          3. Ongoing androgen deprivation therapy with a Gonadotropin-releasing hormone (GnRH)
             analogue or bilateral orchiectomy (i.e., surgical or medical castration);

          4. Patients who have not had a bilateral orchiectomy must have a plan to maintain
             effective GnRH analogue therapy for the duration of the trial;

          5. Serum testosterone level ≤ 1.7 nmol/L (50 ng/dL) at the Screening visit;

          6. Patients receiving bisphosphonate therapy/Xgeva must have been on stable doses for at
             least 4 weeks;

          7. Progressive disease at study entry defined as one or more of the following three
             criteria that occurred while the patient was on androgen deprivation therapy as
             defined in eligibility criterion #3:

               1. PSA progression defined by a minimum of two rising PSA levels with an interval of
                  ≥ 1 week between each determination. Patients who received an anti-androgen must
                  have progression after withdrawal (≥ 4 weeks since last flutamide or ≥ 6 weeks
                  since last bicalutamide or nilutamide). The PSA value at the Screening visit
                  should be ≥ 2 μg/L (2 ng/mL);

               2. Metastatic disease documented by bone lesions on bone scan or by measurable soft
                  tissue disease by CT/MRI. Patients whose disease spread is limited to regional
                  pelvic lymph nodes, and previously radiated, are not eligible;

             i. Up to 5 metastatic sites ii. ≤ 4 tumours within any given organ system, excluding
             brain and liver (e.g. up to 4 bone metastases, or 4 lung metastases) iii. All sites of
             disease must be amenable to SBRT with no history of the metastases being irradiated;
             iv. In the case of a suspicious lesion in an unusual location such as lung or thoracic
             lymph nodes (without other abdominal lymph nodes), a biopsy should confirm prostate
             cancer origin.

          8. No prior cytotoxic chemotherapy for prostate cancer;

          9. Eastern Cooperative Oncology Group (ECOG) performance status of 0-2 or Karnofsky
             performance status of > 70% or higher;

         10. Patients and their female partners of childbearing potential must be willing to use
             two forms of contraception (one of which must include a condom as a barrier method of
             contraception during sexual activity) throughout the duration of the study starting at
             screening and continuing for 3 months after the last dose of study drug or per local
             guidelines where these require additional description of birth control methods. These
             contraceptive methods must include the following:

               1. The use of condoms (barrier method)

                  AND one of the following:

               2. the use of oral, injected or implanted hormonal methods of contraception by a
                  female partner;

               3. placement of an intrauterine device (IUD) or intrauterine system (IUS) by a
                  female partner;

               4. additional barrier method, such as occlusive cap (diaphragm or cervical/vault
                  cap) with spermicidal foam/gel/film/cream/suppository by a female partner;

               5. tube ligation in the female partner;

               6. vasectomy or other procedure resulting in infertility (eg. bilateral orchiectomy)
                  for ≥ 6 months.

             If the patient's partner is a pregnant woman, the patient must use a condom during
             sexual activity during and for 3 months after treatment with enzalutamide.

         11. Patients must agree to not donate sperm while taking study drug

         12. Estimated life expectancy of ≥ 6 months;

         13. Ability to swallow the study drug whole and comply with study.

        Exclusion Criteria:

          1. Severe concurrent disease, infection, or co-morbidity that, in the judgment of the
             Investigator, would make the patient inappropriate for enrollment;

          2. Known or suspected brain metastasis or active leptomeningeal disease;

          3. History of another malignancy within the previous 5 years other than curatively
             treated non-melanoma skin cancer;

          4. Absolute neutrophil count < 1,500/μL, platelet count < 100,000/μL, or hemoglobin < 5.6
             mmol/L (9 g/dL) at the Screening visit (NOTE: patients may not have received any
             growth factors within 7 days or blood transfusions within 28 days of the hematologic
             laboratory values obtained at the Screening visit);

          5. Total bilirubin, alanine aminotransferase (ALT) or aspartate aminotransferase (AST) >
             2.5 times the upper limit of normal at the Screening visit;

          6. Creatinine > 177 μmol/L (2 mg/dL) at the Screening visit;

          7. Albumin < 30 g/L (3.0 g/dL) at the Screening visit;

          8. History of seizure or any condition that may predispose to seizure (e.g., prior
             cortical stroke or significant brain trauma). Also, history of loss of consciousness
             or transient ischemic attack within 12 months of enrollment (Day 1 visit);

          9. Clinically significant cardiovascular disease including:

               1. Myocardial infarction within 6 months;

               2. Uncontrolled angina within 3 months;

               3. Congestive heart failure New York Heart Association (NYHA) class 3 or 4, or
                  patients with history of congestive heart failure NYHA class 3 or 4 in the past,
                  unless a screening echocardiogram or multi-gated acquisition scan performed
                  within three months results in a left ventricular ejection fraction that is ≥
                  45%;

               4. History of clinically significant ventricular arrhythmias (e.g., ventricular
                  tachycardia, ventricular fibrillation, torsades de pointes);

               5. History of Mobitz II second degree or third degree heart block without a
                  permanent pacemaker in place;

               6. Hypotension as indicated by systolic blood pressure < 86 millimeters of mercury
                  (mmHg) at the Screening visit;

               7. Bradycardia as indicated by a heart rate of < 50 beats per minute on the
                  Screening ECG;

               8. Uncontrolled hypertension as indicated by systolic blood pressure > 170 mmHg or
                  diastolic blood pressure > 105 mmHg at the Screening visit.

         10. Gastrointestinal disorder affecting absorption (e.g., gastrectomy, active peptic ulcer
             disease within last 3 months);

         11. Major surgery within 4 weeks of enrollment (Day 1 Visit);

         12. Use of opiate analgesics (eg. morphine, fentanyl, etc.) for pain from prostate cancer
             within 4 weeks of enrollment (Day 1 visit). This does not apply to non-morphine drugs
             like codeine;

         13. Radiation therapy for treatment of the primary tumour within 3 weeks of enrollment
             (Day 1 visit);

         14. Radiation or radionuclide therapy for treatment of metastasis;

         15. Primary disease not treated

         16. More than 5 metastases

         17. Hormone naïve prostate cancer patients

         18. Treatment with flutamide within 4 weeks of enrollment (Day 1 visit);

         19. Treatment with bicalutamide or nilutamide within 6 weeks of enrollment (Day 1 visit);

         20. Treatment with 5-α reductase inhibitors (finasteride, dutasteride), estrogens,
             cytproterone within 4 weeks of enrollment (Day 1 visit)

         21. Treatment with systemic biologic therapy for prostate cancer (other than approved bone
             targeted agents and GnRH-analogue therapy) or other agents with anti-tumour activity
             within 4 weeks of enrollment (Day 1 visit);

         22. History of prostate cancer progression on ketoconazole;

         23. Prior use, or participation in a clinical trial, of an investigational agent that
             blocks androgen synthesis (e.g., abiraterone acetate, TAK-700, TAK-683, TAK-448) or
             targets the androgen receptor (e.g., BMS 641988);

         24. Participation in a previous clinical trial of enzalutamide;

         25. Use of an investigational agent within 4 weeks of enrollment (Day 1 visit);

         26. Use of herbal products that may have hormonal anti-prostate cancer activity and/or are
             known to decrease PSA levels (e.g., saw palmetto) or systemic corticosteroids greater
             than the equivalent of 10 mg of prednisone per day within four weeks of enrollment
             (Day 1 visit);

         27. Any condition or reason that, in the opinion of the Investigator, interferes with the
             ability of the patient to participate in the trial, which places the patient at undue
             risk, or complicates the interpretation of safety data.
      
.2t5h-senz3|NCT03258320|orig|hashInsert.py|
        Inclusion Criteria:

          -  40 ≤ age ≤ 75 years with histologically proven PCa

          -  no severe major organ dysfunction

          -  WHO performance status of 0 or 1

          -  no prior cancer chemotherapy

          -  A Clinical Stage ≥ T2c (T2c, N0, M0) of prostate cancer but without diagnosed distant
             metastasis (according to the 2016 American Joint Committee on Cancer (AJCC) definition
             of TNM staging system, Staging Manual, Eighth Edition) as determined by a preoperative
             evaluation that included a pleural computed tomography (CT) scan.

        Exclusion Criteria:

          -  age ≥ 76

          -  severe major organ dysfunction

          -  WHO performance status of >1

          -  prior cancer chemotherapy

          -  Stage IV.
      
.2unq-tmfdj|NCT03263780|orig|hashInsert.py|
        Inclusion Criteria:

          -  Prostate biopsy consisting of ≥ 10 tissue cores sampled

          -  PSA </=20 ng/mL

          -  cT1-cT2c

          -  Either overall gleason score >/= 7 with Gleason grade 4 or 5 component localized to
             one lobe (i.e. right or left) OR overall Gleason score 6 with >/= half of systematic
             biopsy cores positive and >/= 50% of core involvement in at least one core

          -  Patient considering focal HIFU therapy

        Exclusion Criteria:

          -  Previous local therapy for prostate cancer

          -  Inability to receive PET tracer

          -  Inability to receive MRI

          -  Suggestion of extracapsular extension or seminal vesicle invasion on imaging

          -  Estimated creatinine clearance <45 mL/min (Cockcroft-Gault equation)

          -  Any other condition which, in the investigator's option, may make the patient a poor
             candidate for participation in a clinical trial.
      
.2utv-2ooyk|NCT03623425|orig|hashInsert.py|
        Inclusion Criteria:

          -  Adult men ranging in age from 18 to 80

          -  Patient who have developed prostate cancer, and underwent radical treatment by
             prostatectomy or radiotherapy.

          -  PSA<10 ng/ml at inclusion

          -  Rising prostate-specific antigen (PSA) after curative treatment of prostate cancer
             (radical prostatectomy or radiation therapy). Following definitions will apply:

               -  Biochemical recurrence =

                    -  After surgery: two sequential PSA values >0.2 ng/ml

                    -  After radiation therapy: PSA increased by 2 ng/ml above nadir value

               -  Residual disease =

                    -  After surgery: positive PSA immediately after surgery or positive surgical
                       margin

                    -  After radiation therapy: two sequential PSA >0.2 ng/ml (to avoid false
                       positive)

               -  Progressive disease =

                    -  PSA doubling time ≤ 6 months irrespective of initial PSA value

          -  Patients with a positron emission tomography with 18F-Fluorocholine (PET 18F-Fcholine)
             requested, as part of routine care.

          -  Estimated life-expectancy > 6 months

          -  Patients able to come for PET exams

          -  Patients affiliated to or beneficiary of a social security plan

          -  Patients physically and psychologically able to participate to the study

          -  Person informed about study organization and having signed the informed consent

          -  Patients who understood the principle and modalities of the study

          -  Person undergone the medical examination adapted to research

        Exclusion Criteria:

          -  Known hypersensitivity to the active substance or to any excipient of the IMP

          -  Patients with known allergy to furosemide or sulfonamides. Other contraindications to
             furosemide do not apply to patients for whom the product will be used as a single dose

          -  Patients with a history of malignant pathology (except for basal-cell cutaneous
             carcinoma)

          -  Drug or alcohol dependence, serious current illness, mental disorder or any
             circumstance which, in the opinion of the investigator, could interfere with the
             conduct or interpretation of the study

          -  Exposure to another IMP within 60 days prior to inclusion

          -  Person referred in articles L.1121-7 and L.1121-8 of the Public Health Code:

               -  Minor person (non-emancipated)

               -  Adult person under legal protection (any form of public guardianship)

               -  Adult person incapable of giving consent

          -  Person deprived of liberty for judicial or administrative decision, Person under
             psychiatric care according to articles L. 3212-1 and L. 3213-1.
      
.2vjo-2367x|NCT03294889|orig|hashInsert.py|
        Inclusion Criteria:

          -  Written informed consent according to ICH/GCP regulations before registration and
             prior to any trial specific procedures

          -  Histologically confirmed adenocarcinoma of the prostate without small cell features

          -  Tumor clinical stage cT1c-2c, pN0 or cN0, M0, according to UICC TNM 2009

          -  MRI staging must confirm American Joint Committee on Cancer (AJCC) stage T1, T2a, T2b
             or T2c

          -  Gleason score at biopsy 3+3 or 3+4 (WHO 2016 Grade Groups 1, 2)

          -  PSA ≤15 ng/ml

          -  WHO performance status 0-1

          -  International Prostate Symptom Score ≤ 10 (alpha blockers allowed)

          -  MRI-based volume estimation of prostate gland ≤ 70 cc

          -  Patient agrees not to father a child during trial treatment and during 6 months
             thereafter

        Exclusion Criteria:

          -  Tumor clinical stage cT3a-3b or T4

          -  Evidence of T3a, T3b or T4 disease as assessed by MRI

          -  Positive lymph-nodes or metastatic disease from prostate cancer on imaging studies.

          -  Significant tumor on the transitional zone as assessed by MRI

          -  Gleason at biopsy ≥ 4+3

          -  Androgen deprivation therapy or products known to affect PSA levels

          -  Impossibility to implant Calypso beacons

          -  History of hematologic or primary solid tumor malignancy, unless in remission for at
             least 3 years from registration with the exception of curatively treated localized
             non-melanoma skin cancer

          -  Prior pelvic radiotherapy

          -  Previous surgery for prostate cancer

          -  Previous transurethral resection of the prostate (TURP) (< 12 weeks before
             registration)

          -  Hip prosthesis

          -  Severe or active co-morbidity likely to impact on the advisability of SBRT

          -  Any other serious underlying medical, psychiatric, psychological, familial or
             geographical condition, which in the judgment of the investigator may interfere with
             the planned staging, treatment and follow-up, affect patient compliance or place the
             patient at high risk from treatment-related complications
      
.2yrb-iuc3p|NCT00737893|orig|hashInsert.py|
        Inclusion Criteria:

          -  Patient eligibility consists of men 40 to 65 years of age

          -  Localized prostate cancer

               -  clinical stage T2a or lower

               -  Gleason grade of 3+4 or 3+3

               -  prostate specific antigen (PSA) < 10

          -  Scheduled to undergo curative prostatectomy applying bilateral nerve-sparing
             procedure, with intact pre-surgical erectile function

          -  International Index of Erectile Function-5 [IIEF-5] score of 22-25.

          -  The patient has a sexual partner, of at least 6 months.

          -  The patient's pre-surgical hematocrit is ≤ 48.

          -  The patient is willing to attempt intercourse at least 5 times per month following
             recovery from surgery.

        Exclusion Criteria:

          -  The patient has known penile deformity or a history of Peyronie's disease.

          -  The patient has planned pre or post operative androgen therapy.

          -  The patient has planned pre or post operative radiation therapy.

          -  The patient is on anticoagulation therapy.

          -  The patient has a history of sickle cell anemia.

          -  The patient has a history of high or low blood pressure that is not controlled.

          -  The patient is taking medications called "nitrates"

          -  The patient has a history of heart problems such as angina, heart failure, irregular
             heartbeats, or myocardial infarction

          -  The patient has a history of history of drug or alcohol abuse.

          -  The patient currently smokes or has a 20 pack/year history of cigarette smoking.

          -  The patient has a history of acute or chronic depression

          -  The patient has a history liver problems, or kidney problems.

          -  The patient has a history of retinitis pigmentosa or severe vision loss, including a
             condition called NAION, Nonarteritic Anterior Ischemic Optic Neuropathy.

          -  The patient has a history of spinal trauma or surgery to the brain or spinal cord.

          -  The patient has contraindications to the use of phosphodiesterase type 5 (PDE 5)
             inhibitors.

          -  Patient is currently participating in another clinical investigation that would serve
             as a contraindication to administering erythropoietin.
      
.2zri-dhjxa|NCT03426748|orig|hashInsert.py|
        Inclusion Criteria:

        Favorable risk and low-tier intermediate-risk prostate cancer with estimated life
        expectancy of at least 10 years.

          -  Clinical stage T1c-T2b, PSA < 20, Gleason < 8

          -  ECOG 0-1

          -  Low tier intermediate-risk prostate cancer is defined by a single NCCN intermediate
             risk factor

          -  Extensive favorable-risk disease is defined as:

               -  clinical stage T1c-T2a

               -  PSA < 10

               -  Gleason 6

               -  ≥ 50% of biopsy cores containing cancer

               -  PSA density > 0.2 ng/cc

          -  Selected intermediate risk patients not defined above

               -  - T1c/T2a

               -  - PSA < 10

               -  -Gleason 4+3

               -  -< 33% of cores involved

               -  -Max tumor length in any core 10 mm

          -  No androgen deprivation therapy (ADT)

          -  Prostate volume by TRUS ≤ 60 cc.

          -  Not eligible for, or accepting of, active surveillance according to NCCN guidelines.

          -  Signed study specific informed consent.

        Exclusion Criteria:

          -  Prior radical surgery for carcinoma of the prostate,

          -  Prior pelvic radiation

          -  Prior chemotherapy for prostate cancer,

          -  Prior TURP or cryosurgery of the prostate

          -  Claustrophobic or unable to undergo MRI
      
